{
  "format": "ChucK-ME Project",
  "version": 4,
  "stateCode": "tempo(88); timeSig(4, 4); playState(1, 8);\ntempo(44); playState(2, 4);\nstop();",
  "masterVolume": 0.18,
  "masterEffectSlots": [
    {
      "active": false,
      "pluginName": "",
      "pluginFormatName": "",
      "pluginFileOrIdentifier": "",
      "pluginIdentifier": ""
    },
    {
      "active": false,
      "pluginName": "",
      "pluginFormatName": "",
      "pluginFileOrIdentifier": "",
      "pluginIdentifier": ""
    },
    {
      "active": false,
      "pluginName": "",
      "pluginFormatName": "",
      "pluginFileOrIdentifier": "",
      "pluginIdentifier": ""
    }
  ],
  "viewedState": 0,
  "selectedTrack": 0,
  "selectedLane": 0,
  "arrangementPlusMode": true,
  "arrangementHorizontalZoom": 3.25,
  "arrangementVerticalZoom": 3.0,
  "states": [
    {
      "tempoBpm": 88.0,
      "timeSigNumerator": 4,
      "timeSigDenominator": 4,
      "tracks": [
        {
          "name": "POCKET CITY",
          "tempoBpm": 88.0,
          "clockBeatsPerBar": 4,
          "clockQuarterNotesPerBar": 4.0,
          "duration": {
            "bars": 1,
            "beats": 0
          },
          "lanes": [
            {
              "name": "808 street",
              "role": "drum",
              "baseHz": 45.0,
              "volume": 0.579999983310699,
              "pan": 0.0,
              "pulseTicks": 16,
              "openTicks": 1,
              "phaseOffsetBars": 0.0,
              "muted": false,
              "solo": false
            },
            {
              "name": "Pocket bass",
              "role": "bass",
              "baseHz": 65.410003662109375,
              "volume": 0.340000003576279,
              "pan": 0.0,
              "pulseTicks": 2,
              "openTicks": 1,
              "phaseOffsetBars": 0.0,
              "muted": false,
              "solo": false
            },
            {
              "name": "Signal arp",
              "role": "arp",
              "baseHz": 261.6300048828125,
              "volume": 0.239999994635582,
              "pan": 0.0,
              "pulseTicks": 1,
              "openTicks": 1,
              "phaseOffsetBars": 0.0,
              "muted": false,
              "solo": false
            },
            {
              "name": "Glass chorus",
              "role": "chord",
              "baseHz": 130.80999755859375,
              "volume": 0.200000002980232,
              "pan": 0.0,
              "pulseTicks": 8,
              "openTicks": 5,
              "phaseOffsetBars": 0.0,
              "muted": false,
              "solo": false
            },
            {
              "name": "Static halo",
              "role": "air",
              "baseHz": 1046.5,
              "volume": 0.070000000298023,
              "pan": 0.0,
              "pulseTicks": 12,
              "openTicks": 6,
              "phaseOffsetBars": 0.0,
              "muted": false,
              "solo": false
            }
          ],
          "effectSlots": [
            {
              "active": false,
              "pluginName": "",
              "pluginFormatName": "",
              "pluginFileOrIdentifier": "",
              "pluginIdentifier": ""
            },
            {
              "active": false,
              "pluginName": "",
              "pluginFormatName": "",
              "pluginFileOrIdentifier": "",
              "pluginIdentifier": ""
            },
            {
              "active": false,
              "pluginName": "",
              "pluginFormatName": "",
              "pluginFileOrIdentifier": "",
              "pluginIdentifier": ""
            }
          ]
        },
        {
          "name": "CHROME AVENUE",
          "tempoBpm": 92.0,
          "clockBeatsPerBar": 4,
          "clockQuarterNotesPerBar": 4.0,
          "duration": {
            "bars": 1,
            "beats": 0
          },
          "lanes": [
            {
              "name": "808 avenue",
              "role": "drum",
              "baseHz": 46.5,
              "volume": 0.600000023841858,
              "pan": 0.0,
              "pulseTicks": 16,
              "openTicks": 1,
              "phaseOffsetBars": 0.0,
              "muted": false,
              "solo": false
            },
            {
              "name": "Rubber motor",
              "role": "bass",
              "baseHz": 73.419998168945312,
              "volume": 0.349999994039536,
              "pan": 0.0,
              "pulseTicks": 2,
              "openTicks": 1,
              "phaseOffsetBars": 0.0,
              "muted": false,
              "solo": false
            },
            {
              "name": "Window arp",
              "role": "arp",
              "baseHz": 293.660003662109375,
              "volume": 0.25,
              "pan": 0.0,
              "pulseTicks": 1,
              "openTicks": 1,
              "phaseOffsetBars": 0.0,
              "muted": false,
              "solo": false
            },
            {
              "name": "Warm display",
              "role": "chord",
              "baseHz": 146.830001831054688,
              "volume": 0.209999993443489,
              "pan": 0.0,
              "pulseTicks": 8,
              "openTicks": 5,
              "phaseOffsetBars": 0.0,
              "muted": false,
              "solo": false
            },
            {
              "name": "Thin skyline",
              "role": "air",
              "baseHz": 1174.6600341796875,
              "volume": 0.070000000298023,
              "pan": 0.0,
              "pulseTicks": 12,
              "openTicks": 6,
              "phaseOffsetBars": 0.0,
              "muted": false,
              "solo": false
            }
          ],
          "effectSlots": [
            {
              "active": false,
              "pluginName": "",
              "pluginFormatName": "",
              "pluginFileOrIdentifier": "",
              "pluginIdentifier": ""
            },
            {
              "active": false,
              "pluginName": "",
              "pluginFormatName": "",
              "pluginFileOrIdentifier": "",
              "pluginIdentifier": ""
            },
            {
              "active": false,
              "pluginName": "",
              "pluginFormatName": "",
              "pluginFileOrIdentifier": "",
              "pluginIdentifier": ""
            }
          ]
        },
        {
          "name": "BATTERY LOVE",
          "tempoBpm": 96.0,
          "clockBeatsPerBar": 4,
          "clockQuarterNotesPerBar": 4.0,
          "duration": {
            "bars": 1,
            "beats": 0
          },
          "lanes": [
            {
              "name": "808 relay",
              "role": "drum",
              "baseHz": 43.799999237060547,
              "volume": 0.620000004768372,
              "pan": 0.0,
              "pulseTicks": 16,
              "openTicks": 1,
              "phaseOffsetBars": 0.0,
              "muted": false,
              "solo": false
            },
            {
              "name": "Battery bass",
              "role": "bass",
              "baseHz": 82.410003662109375,
              "volume": 0.360000014305115,
              "pan": 0.0,
              "pulseTicks": 2,
              "openTicks": 1,
              "phaseOffsetBars": 0.0,
              "muted": false,
              "solo": false
            },
            {
              "name": "Simple arp",
              "role": "arp",
              "baseHz": 329.6300048828125,
              "volume": 0.270000010728836,
              "pan": 0.0,
              "pulseTicks": 1,
              "openTicks": 1,
              "phaseOffsetBars": 0.0,
              "muted": false,
              "solo": false
            },
            {
              "name": "Major lights",
              "role": "chord",
              "baseHz": 164.80999755859375,
              "volume": 0.219999998807907,
              "pan": 0.0,
              "pulseTicks": 8,
              "openTicks": 5,
              "phaseOffsetBars": 0.0,
              "muted": false,
              "solo": false
            },
            {
              "name": "Soft carrier",
              "role": "air",
              "baseHz": 1318.510009765625,
              "volume": 0.070000000298023,
              "pan": 0.0,
              "pulseTicks": 12,
              "openTicks": 6,
              "phaseOffsetBars": 0.0,
              "muted": false,
              "solo": false
            }
          ],
          "effectSlots": [
            {
              "active": false,
              "pluginName": "",
              "pluginFormatName": "",
              "pluginFileOrIdentifier": "",
              "pluginIdentifier": ""
            },
            {
              "active": false,
              "pluginName": "",
              "pluginFormatName": "",
              "pluginFileOrIdentifier": "",
              "pluginIdentifier": ""
            },
            {
              "active": false,
              "pluginName": "",
              "pluginFormatName": "",
              "pluginFileOrIdentifier": "",
              "pluginIdentifier": ""
            }
          ]
        },
        {
          "name": "POCKET CHOIR",
          "tempoBpm": 84.0,
          "clockBeatsPerBar": 4,
          "clockQuarterNotesPerBar": 4.0,
          "duration": {
            "bars": 1,
            "beats": 0
          },
          "lanes": [
            {
              "name": "808 choir",
              "role": "drum",
              "baseHz": 44.200000762939453,
              "volume": 0.560000002384186,
              "pan": 0.0,
              "pulseTicks": 16,
              "openTicks": 1,
              "phaseOffsetBars": 0.0,
              "muted": false,
              "solo": false
            },
            {
              "name": "Round bass",
              "role": "bass",
              "baseHz": 61.740001678466797,
              "volume": 0.319999992847443,
              "pan": 0.0,
              "pulseTicks": 2,
              "openTicks": 1,
              "phaseOffsetBars": 0.0,
              "muted": false,
              "solo": false
            },
            {
              "name": "Choir arp",
              "role": "arp",
              "baseHz": 246.94000244140625,
              "volume": 0.239999994635582,
              "pan": 0.0,
              "pulseTicks": 1,
              "openTicks": 1,
              "phaseOffsetBars": 0.0,
              "muted": false,
              "solo": false
            },
            {
              "name": "Soft buttons",
              "role": "chord",
              "baseHz": 123.470001220703125,
              "volume": 0.219999998807907,
              "pan": 0.0,
              "pulseTicks": 8,
              "openTicks": 5,
              "phaseOffsetBars": 0.0,
              "muted": false,
              "solo": false
            },
            {
              "name": "Air tape",
              "role": "air",
              "baseHz": 987.77001953125,
              "volume": 0.070000000298023,
              "pan": 0.0,
              "pulseTicks": 12,
              "openTicks": 6,
              "phaseOffsetBars": 0.0,
              "muted": false,
              "solo": false
            }
          ],
          "effectSlots": [
            {
              "active": false,
              "pluginName": "",
              "pluginFormatName": "",
              "pluginFileOrIdentifier": "",
              "pluginIdentifier": ""
            },
            {
              "active": false,
              "pluginName": "",
              "pluginFormatName": "",
              "pluginFileOrIdentifier": "",
              "pluginIdentifier": ""
            },
            {
              "active": false,
              "pluginName": "",
              "pluginFormatName": "",
              "pluginFileOrIdentifier": "",
              "pluginIdentifier": ""
            }
          ]
        },
        {
          "name": "NEON POSTCARD",
          "tempoBpm": 90.0,
          "clockBeatsPerBar": 4,
          "clockQuarterNotesPerBar": 4.0,
          "duration": {
            "bars": 1,
            "beats": 0
          },
          "lanes": [
            {
              "name": "808 postcard",
              "role": "drum",
              "baseHz": 45.599998474121094,
              "volume": 0.589999973773956,
              "pan": 0.0,
              "pulseTicks": 16,
              "openTicks": 1,
              "phaseOffsetBars": 0.0,
              "muted": false,
              "solo": false
            },
            {
              "name": "Postcard bass",
              "role": "bass",
              "baseHz": 69.300003051757812,
              "volume": 0.340000003576279,
              "pan": 0.0,
              "pulseTicks": 2,
              "openTicks": 1,
              "phaseOffsetBars": 0.0,
              "muted": false,
              "solo": false
            },
            {
              "name": "Neon arp",
              "role": "arp",
              "baseHz": 277.17999267578125,
              "volume": 0.259999990463257,
              "pan": 0.0,
              "pulseTicks": 1,
              "openTicks": 1,
              "phaseOffsetBars": 0.0,
              "muted": false,
              "solo": false
            },
            {
              "name": "Blue chord",
              "role": "chord",
              "baseHz": 138.589996337890625,
              "volume": 0.209999993443489,
              "pan": 0.0,
              "pulseTicks": 8,
              "openTicks": 5,
              "phaseOffsetBars": 0.0,
              "muted": false,
              "solo": false
            },
            {
              "name": "Tape star",
              "role": "air",
              "baseHz": 1108.72998046875,
              "volume": 0.070000000298023,
              "pan": 0.0,
              "pulseTicks": 12,
              "openTicks": 6,
              "phaseOffsetBars": 0.0,
              "muted": false,
              "solo": false
            }
          ],
          "effectSlots": [
            {
              "active": false,
              "pluginName": "",
              "pluginFormatName": "",
              "pluginFileOrIdentifier": "",
              "pluginIdentifier": ""
            },
            {
              "active": false,
              "pluginName": "",
              "pluginFormatName": "",
              "pluginFileOrIdentifier": "",
              "pluginIdentifier": ""
            },
            {
              "active": false,
              "pluginName": "",
              "pluginFormatName": "",
              "pluginFileOrIdentifier": "",
              "pluginIdentifier": ""
            }
          ]
        }
      ]
    },
    {
      "tempoBpm": 44.0,
      "timeSigNumerator": 4,
      "timeSigDenominator": 4,
      "tracks": [
        {
          "name": "POCKET CITY",
          "tempoBpm": 88.0,
          "clockBeatsPerBar": 4,
          "clockQuarterNotesPerBar": 4.0,
          "duration": {
            "bars": 1,
            "beats": 0
          },
          "lanes": [
            {
              "name": "808 street",
              "role": "drum",
              "baseHz": 45.0,
              "volume": 0.579999983310699,
              "pan": 0.0,
              "pulseTicks": 16,
              "openTicks": 1,
              "phaseOffsetBars": 0.0,
              "muted": false,
              "solo": false
            },
            {
              "name": "Pocket bass",
              "role": "bass",
              "baseHz": 65.410003662109375,
              "volume": 0.340000003576279,
              "pan": 0.0,
              "pulseTicks": 2,
              "openTicks": 1,
              "phaseOffsetBars": 0.0,
              "muted": false,
              "solo": false
            },
            {
              "name": "Signal arp",
              "role": "arp",
              "baseHz": 261.6300048828125,
              "volume": 0.239999994635582,
              "pan": 0.0,
              "pulseTicks": 1,
              "openTicks": 1,
              "phaseOffsetBars": 0.0,
              "muted": false,
              "solo": false
            },
            {
              "name": "Glass chorus",
              "role": "chord",
              "baseHz": 130.80999755859375,
              "volume": 0.200000002980232,
              "pan": 0.0,
              "pulseTicks": 8,
              "openTicks": 5,
              "phaseOffsetBars": 0.0,
              "muted": false,
              "solo": false
            },
            {
              "name": "Static halo",
              "role": "air",
              "baseHz": 1046.5,
              "volume": 0.070000000298023,
              "pan": 0.0,
              "pulseTicks": 12,
              "openTicks": 6,
              "phaseOffsetBars": 0.0,
              "muted": false,
              "solo": false
            }
          ],
          "effectSlots": [
            {
              "active": false,
              "pluginName": "",
              "pluginFormatName": "",
              "pluginFileOrIdentifier": "",
              "pluginIdentifier": ""
            },
            {
              "active": false,
              "pluginName": "",
              "pluginFormatName": "",
              "pluginFileOrIdentifier": "",
              "pluginIdentifier": ""
            },
            {
              "active": false,
              "pluginName": "",
              "pluginFormatName": "",
              "pluginFileOrIdentifier": "",
              "pluginIdentifier": ""
            }
          ]
        },
        {
          "name": "CHROME AVENUE",
          "tempoBpm": 92.0,
          "clockBeatsPerBar": 4,
          "clockQuarterNotesPerBar": 4.0,
          "duration": {
            "bars": 1,
            "beats": 0
          },
          "lanes": [
            {
              "name": "808 avenue",
              "role": "drum",
              "baseHz": 46.5,
              "volume": 0.600000023841858,
              "pan": 0.0,
              "pulseTicks": 16,
              "openTicks": 1,
              "phaseOffsetBars": 0.0,
              "muted": false,
              "solo": false
            },
            {
              "name": "Rubber motor",
              "role": "bass",
              "baseHz": 73.419998168945312,
              "volume": 0.349999994039536,
              "pan": 0.0,
              "pulseTicks": 2,
              "openTicks": 1,
              "phaseOffsetBars": 0.0,
              "muted": false,
              "solo": false
            },
            {
              "name": "Window arp",
              "role": "arp",
              "baseHz": 293.660003662109375,
              "volume": 0.25,
              "pan": 0.0,
              "pulseTicks": 1,
              "openTicks": 1,
              "phaseOffsetBars": 0.0,
              "muted": false,
              "solo": false
            },
            {
              "name": "Warm display",
              "role": "chord",
              "baseHz": 146.830001831054688,
              "volume": 0.209999993443489,
              "pan": 0.0,
              "pulseTicks": 8,
              "openTicks": 5,
              "phaseOffsetBars": 0.0,
              "muted": false,
              "solo": false
            },
            {
              "name": "Thin skyline",
              "role": "air",
              "baseHz": 1174.6600341796875,
              "volume": 0.070000000298023,
              "pan": 0.0,
              "pulseTicks": 12,
              "openTicks": 6,
              "phaseOffsetBars": 0.0,
              "muted": false,
              "solo": false
            }
          ],
          "effectSlots": [
            {
              "active": false,
              "pluginName": "",
              "pluginFormatName": "",
              "pluginFileOrIdentifier": "",
              "pluginIdentifier": ""
            },
            {
              "active": false,
              "pluginName": "",
              "pluginFormatName": "",
              "pluginFileOrIdentifier": "",
              "pluginIdentifier": ""
            },
            {
              "active": false,
              "pluginName": "",
              "pluginFormatName": "",
              "pluginFileOrIdentifier": "",
              "pluginIdentifier": ""
            }
          ]
        },
        {
          "name": "BATTERY LOVE",
          "tempoBpm": 96.0,
          "clockBeatsPerBar": 4,
          "clockQuarterNotesPerBar": 4.0,
          "duration": {
            "bars": 1,
            "beats": 0
          },
          "lanes": [
            {
              "name": "808 relay",
              "role": "drum",
              "baseHz": 43.799999237060547,
              "volume": 0.620000004768372,
              "pan": 0.0,
              "pulseTicks": 16,
              "openTicks": 1,
              "phaseOffsetBars": 0.0,
              "muted": false,
              "solo": false
            },
            {
              "name": "Battery bass",
              "role": "bass",
              "baseHz": 82.410003662109375,
              "volume": 0.360000014305115,
              "pan": 0.0,
              "pulseTicks": 2,
              "openTicks": 1,
              "phaseOffsetBars": 0.0,
              "muted": false,
              "solo": false
            },
            {
              "name": "Simple arp",
              "role": "arp",
              "baseHz": 329.6300048828125,
              "volume": 0.270000010728836,
              "pan": 0.0,
              "pulseTicks": 1,
              "openTicks": 1,
              "phaseOffsetBars": 0.0,
              "muted": false,
              "solo": false
            },
            {
              "name": "Major lights",
              "role": "chord",
              "baseHz": 164.80999755859375,
              "volume": 0.219999998807907,
              "pan": 0.0,
              "pulseTicks": 8,
              "openTicks": 5,
              "phaseOffsetBars": 0.0,
              "muted": false,
              "solo": false
            },
            {
              "name": "Soft carrier",
              "role": "air",
              "baseHz": 1318.510009765625,
              "volume": 0.070000000298023,
              "pan": 0.0,
              "pulseTicks": 12,
              "openTicks": 6,
              "phaseOffsetBars": 0.0,
              "muted": false,
              "solo": false
            }
          ],
          "effectSlots": [
            {
              "active": false,
              "pluginName": "",
              "pluginFormatName": "",
              "pluginFileOrIdentifier": "",
              "pluginIdentifier": ""
            },
            {
              "active": false,
              "pluginName": "",
              "pluginFormatName": "",
              "pluginFileOrIdentifier": "",
              "pluginIdentifier": ""
            },
            {
              "active": false,
              "pluginName": "",
              "pluginFormatName": "",
              "pluginFileOrIdentifier": "",
              "pluginIdentifier": ""
            }
          ]
        },
        {
          "name": "POCKET CHOIR",
          "tempoBpm": 84.0,
          "clockBeatsPerBar": 4,
          "clockQuarterNotesPerBar": 4.0,
          "duration": {
            "bars": 1,
            "beats": 0
          },
          "lanes": [
            {
              "name": "808 choir",
              "role": "drum",
              "baseHz": 44.200000762939453,
              "volume": 0.560000002384186,
              "pan": 0.0,
              "pulseTicks": 16,
              "openTicks": 1,
              "phaseOffsetBars": 0.0,
              "muted": false,
              "solo": false
            },
            {
              "name": "Round bass",
              "role": "bass",
              "baseHz": 61.740001678466797,
              "volume": 0.319999992847443,
              "pan": 0.0,
              "pulseTicks": 2,
              "openTicks": 1,
              "phaseOffsetBars": 0.0,
              "muted": false,
              "solo": false
            },
            {
              "name": "Choir arp",
              "role": "arp",
              "baseHz": 246.94000244140625,
              "volume": 0.239999994635582,
              "pan": 0.0,
              "pulseTicks": 1,
              "openTicks": 1,
              "phaseOffsetBars": 0.0,
              "muted": false,
              "solo": false
            },
            {
              "name": "Soft buttons",
              "role": "chord",
              "baseHz": 123.470001220703125,
              "volume": 0.219999998807907,
              "pan": 0.0,
              "pulseTicks": 8,
              "openTicks": 5,
              "phaseOffsetBars": 0.0,
              "muted": false,
              "solo": false
            },
            {
              "name": "Air tape",
              "role": "air",
              "baseHz": 987.77001953125,
              "volume": 0.070000000298023,
              "pan": 0.0,
              "pulseTicks": 12,
              "openTicks": 6,
              "phaseOffsetBars": 0.0,
              "muted": false,
              "solo": false
            }
          ],
          "effectSlots": [
            {
              "active": false,
              "pluginName": "",
              "pluginFormatName": "",
              "pluginFileOrIdentifier": "",
              "pluginIdentifier": ""
            },
            {
              "active": false,
              "pluginName": "",
              "pluginFormatName": "",
              "pluginFileOrIdentifier": "",
              "pluginIdentifier": ""
            },
            {
              "active": false,
              "pluginName": "",
              "pluginFormatName": "",
              "pluginFileOrIdentifier": "",
              "pluginIdentifier": ""
            }
          ]
        },
        {
          "name": "NEON POSTCARD",
          "tempoBpm": 90.0,
          "clockBeatsPerBar": 4,
          "clockQuarterNotesPerBar": 4.0,
          "duration": {
            "bars": 1,
            "beats": 0
          },
          "lanes": [
            {
              "name": "808 postcard",
              "role": "drum",
              "baseHz": 45.599998474121094,
              "volume": 0.589999973773956,
              "pan": 0.0,
              "pulseTicks": 16,
              "openTicks": 1,
              "phaseOffsetBars": 0.0,
              "muted": false,
              "solo": false
            },
            {
              "name": "Postcard bass",
              "role": "bass",
              "baseHz": 69.300003051757812,
              "volume": 0.340000003576279,
              "pan": 0.0,
              "pulseTicks": 2,
              "openTicks": 1,
              "phaseOffsetBars": 0.0,
              "muted": false,
              "solo": false
            },
            {
              "name": "Neon arp",
              "role": "arp",
              "baseHz": 277.17999267578125,
              "volume": 0.259999990463257,
              "pan": 0.0,
              "pulseTicks": 1,
              "openTicks": 1,
              "phaseOffsetBars": 0.0,
              "muted": false,
              "solo": false
            },
            {
              "name": "Blue chord",
              "role": "chord",
              "baseHz": 138.589996337890625,
              "volume": 0.209999993443489,
              "pan": 0.0,
              "pulseTicks": 8,
              "openTicks": 5,
              "phaseOffsetBars": 0.0,
              "muted": false,
              "solo": false
            },
            {
              "name": "Tape star",
              "role": "air",
              "baseHz": 1108.72998046875,
              "volume": 0.070000000298023,
              "pan": 0.0,
              "pulseTicks": 12,
              "openTicks": 6,
              "phaseOffsetBars": 0.0,
              "muted": false,
              "solo": false
            }
          ],
          "effectSlots": [
            {
              "active": false,
              "pluginName": "",
              "pluginFormatName": "",
              "pluginFileOrIdentifier": "",
              "pluginIdentifier": ""
            },
            {
              "active": false,
              "pluginName": "",
              "pluginFormatName": "",
              "pluginFileOrIdentifier": "",
              "pluginIdentifier": ""
            },
            {
              "active": false,
              "pluginName": "",
              "pluginFormatName": "",
              "pluginFileOrIdentifier": "",
              "pluginIdentifier": ""
            }
          ]
        }
      ]
    },
    {
      "tempoBpm": 88.0,
      "timeSigNumerator": 4,
      "timeSigDenominator": 4
    },
    {
      "tempoBpm": 88.0,
      "timeSigNumerator": 4,
      "timeSigDenominator": 4
    },
    {
      "tempoBpm": 88.0,
      "timeSigNumerator": 4,
      "timeSigDenominator": 4
    },
    {
      "tempoBpm": 88.0,
      "timeSigNumerator": 4,
      "timeSigDenominator": 4
    },
    {
      "tempoBpm": 88.0,
      "timeSigNumerator": 4,
      "timeSigDenominator": 4
    },
    {
      "tempoBpm": 88.0,
      "timeSigNumerator": 4,
      "timeSigDenominator": 4
    },
    {
      "tempoBpm": 88.0,
      "timeSigNumerator": 4,
      "timeSigDenominator": 4
    },
    {
      "tempoBpm": 88.0,
      "timeSigNumerator": 4,
      "timeSigDenominator": 4
    },
    {
      "tempoBpm": 88.0,
      "timeSigNumerator": 4,
      "timeSigDenominator": 4
    },
    {
      "tempoBpm": 88.0,
      "timeSigNumerator": 4,
      "timeSigDenominator": 4
    },
    {
      "tempoBpm": 88.0,
      "timeSigNumerator": 4,
      "timeSigDenominator": 4
    },
    {
      "tempoBpm": 88.0,
      "timeSigNumerator": 4,
      "timeSigDenominator": 4
    },
    {
      "tempoBpm": 88.0,
      "timeSigNumerator": 4,
      "timeSigDenominator": 4
    },
    {
      "tempoBpm": 88.0,
      "timeSigNumerator": 4,
      "timeSigDenominator": 4
    }
  ],
  "importedAudio": [
    {
      "stateIndex": 0,
      "trackIndex": 0,
      "laneIndex": 0,
      "file": "/Users/user/Downloads/weld/demos/ChucK-ME demo1 Media/001_S1_T1_L1_Pocket_City_808_street.wav",
      "mediaFile": "001_S1_T1_L1_Pocket_City_808_street.wav",
      "mixGain": 1.0,
      "mixPan": 0.0,
      "regions": [
        {
          "startSeconds": 0.0,
          "sourceStartSeconds": 0.0,
          "lengthSeconds": 44.336374999999997,
          "fadeInSeconds": 0.0,
          "fadeOutSeconds": 0.0,
          "gain": 1.0,
          "fadeInCurve": 1,
          "fadeOutCurve": 1
        }
      ]
    },
    {
      "stateIndex": 0,
      "trackIndex": 0,
      "laneIndex": 1,
      "file": "/Users/user/Downloads/weld/demos/ChucK-ME demo1 Media/002_S1_T1_L2_Pocket_City_Pocket_bass.wav",
      "mediaFile": "002_S1_T1_L2_Pocket_City_Pocket_bass.wav",
      "mixGain": 1.0,
      "mixPan": 0.0,
      "regions": [
        {
          "startSeconds": 0.0,
          "sourceStartSeconds": 0.0,
          "lengthSeconds": 44.336374999999997,
          "fadeInSeconds": 0.0,
          "fadeOutSeconds": 0.0,
          "gain": 1.0,
          "fadeInCurve": 1,
          "fadeOutCurve": 1
        }
      ]
    },
    {
      "stateIndex": 0,
      "trackIndex": 0,
      "laneIndex": 2,
      "file": "/Users/user/Downloads/weld/demos/ChucK-ME demo1 Media/003_S1_T1_L3_Pocket_City_Signal_arp.wav",
      "mediaFile": "003_S1_T1_L3_Pocket_City_Signal_arp.wav",
      "mixGain": 1.0,
      "mixPan": 0.0,
      "regions": [
        {
          "startSeconds": 0.0,
          "sourceStartSeconds": 0.0,
          "lengthSeconds": 44.336374999999997,
          "fadeInSeconds": 0.0,
          "fadeOutSeconds": 0.0,
          "gain": 1.0,
          "fadeInCurve": 1,
          "fadeOutCurve": 1
        }
      ]
    },
    {
      "stateIndex": 0,
      "trackIndex": 0,
      "laneIndex": 3,
      "file": "/Users/user/Downloads/weld/demos/ChucK-ME demo1 Media/004_S1_T1_L4_Pocket_City_Glass_chorus.wav",
      "mediaFile": "004_S1_T1_L4_Pocket_City_Glass_chorus.wav",
      "mixGain": 1.0,
      "mixPan": 0.0,
      "regions": [
        {
          "startSeconds": 0.0,
          "sourceStartSeconds": 0.0,
          "lengthSeconds": 44.336374999999997,
          "fadeInSeconds": 0.0,
          "fadeOutSeconds": 0.0,
          "gain": 1.0,
          "fadeInCurve": 1,
          "fadeOutCurve": 1
        }
      ]
    },
    {
      "stateIndex": 0,
      "trackIndex": 0,
      "laneIndex": 4,
      "file": "/Users/user/Downloads/weld/demos/ChucK-ME demo1 Media/005_S1_T1_L5_Pocket_City_Static_halo.wav",
      "mediaFile": "005_S1_T1_L5_Pocket_City_Static_halo.wav",
      "mixGain": 1.0,
      "mixPan": 0.0,
      "regions": [
        {
          "startSeconds": 0.0,
          "sourceStartSeconds": 0.0,
          "lengthSeconds": 44.336374999999997,
          "fadeInSeconds": 0.0,
          "fadeOutSeconds": 0.0,
          "gain": 1.0,
          "fadeInCurve": 1,
          "fadeOutCurve": 1
        }
      ]
    },
    {
      "stateIndex": 0,
      "trackIndex": 1,
      "laneIndex": 0,
      "file": "/Users/user/Downloads/weld/demos/ChucK-ME demo1 Media/006_S1_T2_L1_Chrome_Avenue_808_avenue.wav",
      "mediaFile": "006_S1_T2_L1_Chrome_Avenue_808_avenue.wav",
      "mixGain": 1.0,
      "mixPan": 0.0,
      "regions": [
        {
          "startSeconds": 0.0,
          "sourceStartSeconds": 0.0,
          "lengthSeconds": 44.336374999999997,
          "fadeInSeconds": 0.0,
          "fadeOutSeconds": 0.0,
          "gain": 1.0,
          "fadeInCurve": 1,
          "fadeOutCurve": 1
        }
      ]
    },
    {
      "stateIndex": 0,
      "trackIndex": 1,
      "laneIndex": 1,
      "file": "/Users/user/Downloads/weld/demos/ChucK-ME demo1 Media/007_S1_T2_L2_Chrome_Avenue_Rubber_motor.wav",
      "mediaFile": "007_S1_T2_L2_Chrome_Avenue_Rubber_motor.wav",
      "mixGain": 1.0,
      "mixPan": 0.0,
      "regions": [
        {
          "startSeconds": 0.0,
          "sourceStartSeconds": 0.0,
          "lengthSeconds": 44.336374999999997,
          "fadeInSeconds": 0.0,
          "fadeOutSeconds": 0.0,
          "gain": 1.0,
          "fadeInCurve": 1,
          "fadeOutCurve": 1
        }
      ]
    },
    {
      "stateIndex": 0,
      "trackIndex": 1,
      "laneIndex": 2,
      "file": "/Users/user/Downloads/weld/demos/ChucK-ME demo1 Media/008_S1_T2_L3_Chrome_Avenue_Window_arp.wav",
      "mediaFile": "008_S1_T2_L3_Chrome_Avenue_Window_arp.wav",
      "mixGain": 1.0,
      "mixPan": 0.0,
      "regions": [
        {
          "startSeconds": 0.0,
          "sourceStartSeconds": 0.0,
          "lengthSeconds": 44.336374999999997,
          "fadeInSeconds": 0.0,
          "fadeOutSeconds": 0.0,
          "gain": 1.0,
          "fadeInCurve": 1,
          "fadeOutCurve": 1
        }
      ]
    },
    {
      "stateIndex": 0,
      "trackIndex": 1,
      "laneIndex": 3,
      "file": "/Users/user/Downloads/weld/demos/ChucK-ME demo1 Media/009_S1_T2_L4_Chrome_Avenue_Warm_display.wav",
      "mediaFile": "009_S1_T2_L4_Chrome_Avenue_Warm_display.wav",
      "mixGain": 1.0,
      "mixPan": 0.0,
      "regions": [
        {
          "startSeconds": 0.0,
          "sourceStartSeconds": 0.0,
          "lengthSeconds": 44.336374999999997,
          "fadeInSeconds": 0.0,
          "fadeOutSeconds": 0.0,
          "gain": 1.0,
          "fadeInCurve": 1,
          "fadeOutCurve": 1
        }
      ]
    },
    {
      "stateIndex": 0,
      "trackIndex": 1,
      "laneIndex": 4,
      "file": "/Users/user/Downloads/weld/demos/ChucK-ME demo1 Media/010_S1_T2_L5_Chrome_Avenue_Thin_skyline.wav",
      "mediaFile": "010_S1_T2_L5_Chrome_Avenue_Thin_skyline.wav",
      "mixGain": 1.0,
      "mixPan": 0.0,
      "regions": [
        {
          "startSeconds": 0.0,
          "sourceStartSeconds": 0.0,
          "lengthSeconds": 44.336374999999997,
          "fadeInSeconds": 0.0,
          "fadeOutSeconds": 0.0,
          "gain": 1.0,
          "fadeInCurve": 1,
          "fadeOutCurve": 1
        }
      ]
    },
    {
      "stateIndex": 0,
      "trackIndex": 2,
      "laneIndex": 0,
      "file": "/Users/user/Downloads/weld/demos/ChucK-ME demo1 Media/011_S1_T3_L1_Battery_Love_808_relay.wav",
      "mediaFile": "011_S1_T3_L1_Battery_Love_808_relay.wav",
      "mixGain": 1.0,
      "mixPan": 0.0,
      "regions": [
        {
          "startSeconds": 0.0,
          "sourceStartSeconds": 0.0,
          "lengthSeconds": 44.336374999999997,
          "fadeInSeconds": 0.0,
          "fadeOutSeconds": 0.0,
          "gain": 1.0,
          "fadeInCurve": 1,
          "fadeOutCurve": 1
        }
      ]
    },
    {
      "stateIndex": 0,
      "trackIndex": 2,
      "laneIndex": 1,
      "file": "/Users/user/Downloads/weld/demos/ChucK-ME demo1 Media/012_S1_T3_L2_Battery_Love_Battery_bass.wav",
      "mediaFile": "012_S1_T3_L2_Battery_Love_Battery_bass.wav",
      "mixGain": 1.0,
      "mixPan": 0.0,
      "regions": [
        {
          "startSeconds": 0.0,
          "sourceStartSeconds": 0.0,
          "lengthSeconds": 44.336374999999997,
          "fadeInSeconds": 0.0,
          "fadeOutSeconds": 0.0,
          "gain": 1.0,
          "fadeInCurve": 1,
          "fadeOutCurve": 1
        }
      ]
    },
    {
      "stateIndex": 0,
      "trackIndex": 2,
      "laneIndex": 2,
      "file": "/Users/user/Downloads/weld/demos/ChucK-ME demo1 Media/013_S1_T3_L3_Battery_Love_Simple_arp.wav",
      "mediaFile": "013_S1_T3_L3_Battery_Love_Simple_arp.wav",
      "mixGain": 1.0,
      "mixPan": 0.0,
      "regions": [
        {
          "startSeconds": 0.0,
          "sourceStartSeconds": 0.0,
          "lengthSeconds": 44.336374999999997,
          "fadeInSeconds": 0.0,
          "fadeOutSeconds": 0.0,
          "gain": 1.0,
          "fadeInCurve": 1,
          "fadeOutCurve": 1
        }
      ]
    },
    {
      "stateIndex": 0,
      "trackIndex": 2,
      "laneIndex": 3,
      "file": "/Users/user/Downloads/weld/demos/ChucK-ME demo1 Media/014_S1_T3_L4_Battery_Love_Major_lights.wav",
      "mediaFile": "014_S1_T3_L4_Battery_Love_Major_lights.wav",
      "mixGain": 1.0,
      "mixPan": 0.0,
      "regions": [
        {
          "startSeconds": 0.0,
          "sourceStartSeconds": 0.0,
          "lengthSeconds": 44.336374999999997,
          "fadeInSeconds": 0.0,
          "fadeOutSeconds": 0.0,
          "gain": 1.0,
          "fadeInCurve": 1,
          "fadeOutCurve": 1
        }
      ]
    },
    {
      "stateIndex": 0,
      "trackIndex": 2,
      "laneIndex": 4,
      "file": "/Users/user/Downloads/weld/demos/ChucK-ME demo1 Media/015_S1_T3_L5_Battery_Love_Soft_carrier.wav",
      "mediaFile": "015_S1_T3_L5_Battery_Love_Soft_carrier.wav",
      "mixGain": 1.0,
      "mixPan": 0.0,
      "regions": [
        {
          "startSeconds": 0.0,
          "sourceStartSeconds": 0.0,
          "lengthSeconds": 44.336374999999997,
          "fadeInSeconds": 0.0,
          "fadeOutSeconds": 0.0,
          "gain": 1.0,
          "fadeInCurve": 1,
          "fadeOutCurve": 1
        }
      ]
    },
    {
      "stateIndex": 0,
      "trackIndex": 3,
      "laneIndex": 0,
      "file": "/Users/user/Downloads/weld/demos/ChucK-ME demo1 Media/016_S1_T4_L1_Pocket_Choir_808_choir.wav",
      "mediaFile": "016_S1_T4_L1_Pocket_Choir_808_choir.wav",
      "mixGain": 1.0,
      "mixPan": 0.0,
      "regions": [
        {
          "startSeconds": 0.0,
          "sourceStartSeconds": 0.0,
          "lengthSeconds": 44.336374999999997,
          "fadeInSeconds": 0.0,
          "fadeOutSeconds": 0.0,
          "gain": 1.0,
          "fadeInCurve": 1,
          "fadeOutCurve": 1
        }
      ]
    },
    {
      "stateIndex": 0,
      "trackIndex": 3,
      "laneIndex": 1,
      "file": "/Users/user/Downloads/weld/demos/ChucK-ME demo1 Media/017_S1_T4_L2_Pocket_Choir_Round_bass.wav",
      "mediaFile": "017_S1_T4_L2_Pocket_Choir_Round_bass.wav",
      "mixGain": 1.0,
      "mixPan": 0.0,
      "regions": [
        {
          "startSeconds": 0.0,
          "sourceStartSeconds": 0.0,
          "lengthSeconds": 44.336374999999997,
          "fadeInSeconds": 0.0,
          "fadeOutSeconds": 0.0,
          "gain": 1.0,
          "fadeInCurve": 1,
          "fadeOutCurve": 1
        }
      ]
    },
    {
      "stateIndex": 0,
      "trackIndex": 3,
      "laneIndex": 2,
      "file": "/Users/user/Downloads/weld/demos/ChucK-ME demo1 Media/018_S1_T4_L3_Pocket_Choir_Choir_arp.wav",
      "mediaFile": "018_S1_T4_L3_Pocket_Choir_Choir_arp.wav",
      "mixGain": 1.0,
      "mixPan": 0.0,
      "regions": [
        {
          "startSeconds": 0.0,
          "sourceStartSeconds": 0.0,
          "lengthSeconds": 44.336374999999997,
          "fadeInSeconds": 0.0,
          "fadeOutSeconds": 0.0,
          "gain": 1.0,
          "fadeInCurve": 1,
          "fadeOutCurve": 1
        }
      ]
    },
    {
      "stateIndex": 0,
      "trackIndex": 3,
      "laneIndex": 3,
      "file": "/Users/user/Downloads/weld/demos/ChucK-ME demo1 Media/019_S1_T4_L4_Pocket_Choir_Soft_buttons.wav",
      "mediaFile": "019_S1_T4_L4_Pocket_Choir_Soft_buttons.wav",
      "mixGain": 1.0,
      "mixPan": 0.0,
      "regions": [
        {
          "startSeconds": 0.0,
          "sourceStartSeconds": 0.0,
          "lengthSeconds": 44.336374999999997,
          "fadeInSeconds": 0.0,
          "fadeOutSeconds": 0.0,
          "gain": 1.0,
          "fadeInCurve": 1,
          "fadeOutCurve": 1
        }
      ]
    },
    {
      "stateIndex": 0,
      "trackIndex": 3,
      "laneIndex": 4,
      "file": "/Users/user/Downloads/weld/demos/ChucK-ME demo1 Media/020_S1_T4_L5_Pocket_Choir_Air_tape.wav",
      "mediaFile": "020_S1_T4_L5_Pocket_Choir_Air_tape.wav",
      "mixGain": 1.0,
      "mixPan": 0.0,
      "regions": [
        {
          "startSeconds": 0.0,
          "sourceStartSeconds": 0.0,
          "lengthSeconds": 44.336374999999997,
          "fadeInSeconds": 0.0,
          "fadeOutSeconds": 0.0,
          "gain": 1.0,
          "fadeInCurve": 1,
          "fadeOutCurve": 1
        }
      ]
    },
    {
      "stateIndex": 0,
      "trackIndex": 4,
      "laneIndex": 0,
      "file": "/Users/user/Downloads/weld/demos/ChucK-ME demo1 Media/021_S1_T5_L1_Neon_Postcard_808_postcard.wav",
      "mediaFile": "021_S1_T5_L1_Neon_Postcard_808_postcard.wav",
      "mixGain": 1.0,
      "mixPan": 0.0,
      "regions": [
        {
          "startSeconds": 0.0,
          "sourceStartSeconds": 0.0,
          "lengthSeconds": 44.336374999999997,
          "fadeInSeconds": 0.0,
          "fadeOutSeconds": 0.0,
          "gain": 1.0,
          "fadeInCurve": 1,
          "fadeOutCurve": 1
        }
      ]
    },
    {
      "stateIndex": 0,
      "trackIndex": 4,
      "laneIndex": 1,
      "file": "/Users/user/Downloads/weld/demos/ChucK-ME demo1 Media/022_S1_T5_L2_Neon_Postcard_Postcard_bass.wav",
      "mediaFile": "022_S1_T5_L2_Neon_Postcard_Postcard_bass.wav",
      "mixGain": 1.0,
      "mixPan": 0.0,
      "regions": [
        {
          "startSeconds": 0.0,
          "sourceStartSeconds": 0.0,
          "lengthSeconds": 44.336374999999997,
          "fadeInSeconds": 0.0,
          "fadeOutSeconds": 0.0,
          "gain": 1.0,
          "fadeInCurve": 1,
          "fadeOutCurve": 1
        }
      ]
    },
    {
      "stateIndex": 0,
      "trackIndex": 4,
      "laneIndex": 2,
      "file": "/Users/user/Downloads/weld/demos/ChucK-ME demo1 Media/023_S1_T5_L3_Neon_Postcard_Neon_arp.wav",
      "mediaFile": "023_S1_T5_L3_Neon_Postcard_Neon_arp.wav",
      "mixGain": 1.0,
      "mixPan": 0.0,
      "regions": [
        {
          "startSeconds": 0.0,
          "sourceStartSeconds": 0.0,
          "lengthSeconds": 44.336374999999997,
          "fadeInSeconds": 0.0,
          "fadeOutSeconds": 0.0,
          "gain": 1.0,
          "fadeInCurve": 1,
          "fadeOutCurve": 1
        }
      ]
    },
    {
      "stateIndex": 0,
      "trackIndex": 4,
      "laneIndex": 3,
      "file": "/Users/user/Downloads/weld/demos/ChucK-ME demo1 Media/024_S1_T5_L4_Neon_Postcard_Blue_chord.wav",
      "mediaFile": "024_S1_T5_L4_Neon_Postcard_Blue_chord.wav",
      "mixGain": 1.0,
      "mixPan": 0.0,
      "regions": [
        {
          "startSeconds": 0.0,
          "sourceStartSeconds": 0.0,
          "lengthSeconds": 44.336374999999997,
          "fadeInSeconds": 0.0,
          "fadeOutSeconds": 0.0,
          "gain": 1.0,
          "fadeInCurve": 1,
          "fadeOutCurve": 1
        }
      ]
    },
    {
      "stateIndex": 0,
      "trackIndex": 4,
      "laneIndex": 4,
      "file": "/Users/user/Downloads/weld/demos/ChucK-ME demo1 Media/025_S1_T5_L5_Neon_Postcard_Tape_star.wav",
      "mediaFile": "025_S1_T5_L5_Neon_Postcard_Tape_star.wav",
      "mixGain": 1.0,
      "mixPan": 0.0,
      "regions": [
        {
          "startSeconds": 0.0,
          "sourceStartSeconds": 0.0,
          "lengthSeconds": 44.336374999999997,
          "fadeInSeconds": 0.0,
          "fadeOutSeconds": 0.0,
          "gain": 1.0,
          "fadeInCurve": 1,
          "fadeOutCurve": 1
        }
      ]
    },
    {
      "stateIndex": 1,
      "trackIndex": 0,
      "laneIndex": 0,
      "file": "/Users/user/Downloads/weld/demos/ChucK-ME demo1 Media/026_S2_T1_L1_Pocket_City_808_street.wav",
      "mediaFile": "026_S2_T1_L1_Pocket_City_808_street.wav",
      "mixGain": 1.0,
      "mixPan": 0.0,
      "regions": [
        {
          "startSeconds": 0.0,
          "sourceStartSeconds": 0.0,
          "lengthSeconds": 44.336374999999997,
          "fadeInSeconds": 0.0,
          "fadeOutSeconds": 0.0,
          "gain": 1.0,
          "fadeInCurve": 1,
          "fadeOutCurve": 1
        }
      ]
    },
    {
      "stateIndex": 1,
      "trackIndex": 0,
      "laneIndex": 1,
      "file": "/Users/user/Downloads/weld/demos/ChucK-ME demo1 Media/027_S2_T1_L2_Pocket_City_Pocket_bass.wav",
      "mediaFile": "027_S2_T1_L2_Pocket_City_Pocket_bass.wav",
      "mixGain": 1.0,
      "mixPan": 0.0,
      "regions": [
        {
          "startSeconds": 0.0,
          "sourceStartSeconds": 0.0,
          "lengthSeconds": 44.336374999999997,
          "fadeInSeconds": 0.0,
          "fadeOutSeconds": 0.0,
          "gain": 1.0,
          "fadeInCurve": 1,
          "fadeOutCurve": 1
        }
      ]
    },
    {
      "stateIndex": 1,
      "trackIndex": 0,
      "laneIndex": 2,
      "file": "/Users/user/Downloads/weld/demos/ChucK-ME demo1 Media/028_S2_T1_L3_Pocket_City_Signal_arp.wav",
      "mediaFile": "028_S2_T1_L3_Pocket_City_Signal_arp.wav",
      "mixGain": 1.0,
      "mixPan": 0.0,
      "regions": [
        {
          "startSeconds": 0.0,
          "sourceStartSeconds": 0.0,
          "lengthSeconds": 44.336374999999997,
          "fadeInSeconds": 0.0,
          "fadeOutSeconds": 0.0,
          "gain": 1.0,
          "fadeInCurve": 1,
          "fadeOutCurve": 1
        }
      ]
    },
    {
      "stateIndex": 1,
      "trackIndex": 0,
      "laneIndex": 3,
      "file": "/Users/user/Downloads/weld/demos/ChucK-ME demo1 Media/029_S2_T1_L4_Pocket_City_Glass_chorus.wav",
      "mediaFile": "029_S2_T1_L4_Pocket_City_Glass_chorus.wav",
      "mixGain": 1.0,
      "mixPan": 0.0,
      "regions": [
        {
          "startSeconds": 0.0,
          "sourceStartSeconds": 0.0,
          "lengthSeconds": 44.336374999999997,
          "fadeInSeconds": 0.0,
          "fadeOutSeconds": 0.0,
          "gain": 1.0,
          "fadeInCurve": 1,
          "fadeOutCurve": 1
        }
      ]
    },
    {
      "stateIndex": 1,
      "trackIndex": 0,
      "laneIndex": 4,
      "file": "/Users/user/Downloads/weld/demos/ChucK-ME demo1 Media/030_S2_T1_L5_Pocket_City_Static_halo.wav",
      "mediaFile": "030_S2_T1_L5_Pocket_City_Static_halo.wav",
      "mixGain": 1.0,
      "mixPan": 0.0,
      "regions": [
        {
          "startSeconds": 0.0,
          "sourceStartSeconds": 0.0,
          "lengthSeconds": 44.336374999999997,
          "fadeInSeconds": 0.0,
          "fadeOutSeconds": 0.0,
          "gain": 1.0,
          "fadeInCurve": 1,
          "fadeOutCurve": 1
        }
      ]
    },
    {
      "stateIndex": 1,
      "trackIndex": 1,
      "laneIndex": 0,
      "file": "/Users/user/Downloads/weld/demos/ChucK-ME demo1 Media/031_S2_T2_L1_Chrome_Avenue_808_avenue.wav",
      "mediaFile": "031_S2_T2_L1_Chrome_Avenue_808_avenue.wav",
      "mixGain": 1.0,
      "mixPan": 0.0,
      "regions": [
        {
          "startSeconds": 0.0,
          "sourceStartSeconds": 0.0,
          "lengthSeconds": 44.336374999999997,
          "fadeInSeconds": 0.0,
          "fadeOutSeconds": 0.0,
          "gain": 1.0,
          "fadeInCurve": 1,
          "fadeOutCurve": 1
        }
      ]
    },
    {
      "stateIndex": 1,
      "trackIndex": 1,
      "laneIndex": 1,
      "file": "/Users/user/Downloads/weld/demos/ChucK-ME demo1 Media/032_S2_T2_L2_Chrome_Avenue_Rubber_motor.wav",
      "mediaFile": "032_S2_T2_L2_Chrome_Avenue_Rubber_motor.wav",
      "mixGain": 1.0,
      "mixPan": 0.0,
      "regions": [
        {
          "startSeconds": 0.0,
          "sourceStartSeconds": 0.0,
          "lengthSeconds": 44.336374999999997,
          "fadeInSeconds": 0.0,
          "fadeOutSeconds": 0.0,
          "gain": 1.0,
          "fadeInCurve": 1,
          "fadeOutCurve": 1
        }
      ]
    },
    {
      "stateIndex": 1,
      "trackIndex": 1,
      "laneIndex": 2,
      "file": "/Users/user/Downloads/weld/demos/ChucK-ME demo1 Media/033_S2_T2_L3_Chrome_Avenue_Window_arp.wav",
      "mediaFile": "033_S2_T2_L3_Chrome_Avenue_Window_arp.wav",
      "mixGain": 1.0,
      "mixPan": 0.0,
      "regions": [
        {
          "startSeconds": 0.0,
          "sourceStartSeconds": 0.0,
          "lengthSeconds": 44.336374999999997,
          "fadeInSeconds": 0.0,
          "fadeOutSeconds": 0.0,
          "gain": 1.0,
          "fadeInCurve": 1,
          "fadeOutCurve": 1
        }
      ]
    },
    {
      "stateIndex": 1,
      "trackIndex": 1,
      "laneIndex": 3,
      "file": "/Users/user/Downloads/weld/demos/ChucK-ME demo1 Media/034_S2_T2_L4_Chrome_Avenue_Warm_display.wav",
      "mediaFile": "034_S2_T2_L4_Chrome_Avenue_Warm_display.wav",
      "mixGain": 1.0,
      "mixPan": 0.0,
      "regions": [
        {
          "startSeconds": 0.0,
          "sourceStartSeconds": 0.0,
          "lengthSeconds": 44.336374999999997,
          "fadeInSeconds": 0.0,
          "fadeOutSeconds": 0.0,
          "gain": 1.0,
          "fadeInCurve": 1,
          "fadeOutCurve": 1
        }
      ]
    },
    {
      "stateIndex": 1,
      "trackIndex": 1,
      "laneIndex": 4,
      "file": "/Users/user/Downloads/weld/demos/ChucK-ME demo1 Media/035_S2_T2_L5_Chrome_Avenue_Thin_skyline.wav",
      "mediaFile": "035_S2_T2_L5_Chrome_Avenue_Thin_skyline.wav",
      "mixGain": 1.0,
      "mixPan": 0.0,
      "regions": [
        {
          "startSeconds": 0.0,
          "sourceStartSeconds": 0.0,
          "lengthSeconds": 44.336374999999997,
          "fadeInSeconds": 0.0,
          "fadeOutSeconds": 0.0,
          "gain": 1.0,
          "fadeInCurve": 1,
          "fadeOutCurve": 1
        }
      ]
    },
    {
      "stateIndex": 1,
      "trackIndex": 2,
      "laneIndex": 0,
      "file": "/Users/user/Downloads/weld/demos/ChucK-ME demo1 Media/036_S2_T3_L1_Battery_Love_808_relay.wav",
      "mediaFile": "036_S2_T3_L1_Battery_Love_808_relay.wav",
      "mixGain": 1.0,
      "mixPan": 0.0,
      "regions": [
        {
          "startSeconds": 0.0,
          "sourceStartSeconds": 0.0,
          "lengthSeconds": 44.336374999999997,
          "fadeInSeconds": 0.0,
          "fadeOutSeconds": 0.0,
          "gain": 1.0,
          "fadeInCurve": 1,
          "fadeOutCurve": 1
        }
      ]
    },
    {
      "stateIndex": 1,
      "trackIndex": 2,
      "laneIndex": 1,
      "file": "/Users/user/Downloads/weld/demos/ChucK-ME demo1 Media/037_S2_T3_L2_Battery_Love_Battery_bass.wav",
      "mediaFile": "037_S2_T3_L2_Battery_Love_Battery_bass.wav",
      "mixGain": 1.0,
      "mixPan": 0.0,
      "regions": [
        {
          "startSeconds": 0.0,
          "sourceStartSeconds": 0.0,
          "lengthSeconds": 44.336374999999997,
          "fadeInSeconds": 0.0,
          "fadeOutSeconds": 0.0,
          "gain": 1.0,
          "fadeInCurve": 1,
          "fadeOutCurve": 1
        }
      ]
    },
    {
      "stateIndex": 1,
      "trackIndex": 2,
      "laneIndex": 2,
      "file": "/Users/user/Downloads/weld/demos/ChucK-ME demo1 Media/038_S2_T3_L3_Battery_Love_Simple_arp.wav",
      "mediaFile": "038_S2_T3_L3_Battery_Love_Simple_arp.wav",
      "mixGain": 1.0,
      "mixPan": 0.0,
      "regions": [
        {
          "startSeconds": 0.0,
          "sourceStartSeconds": 0.0,
          "lengthSeconds": 44.336374999999997,
          "fadeInSeconds": 0.0,
          "fadeOutSeconds": 0.0,
          "gain": 1.0,
          "fadeInCurve": 1,
          "fadeOutCurve": 1
        }
      ]
    },
    {
      "stateIndex": 1,
      "trackIndex": 2,
      "laneIndex": 3,
      "file": "/Users/user/Downloads/weld/demos/ChucK-ME demo1 Media/039_S2_T3_L4_Battery_Love_Major_lights.wav",
      "mediaFile": "039_S2_T3_L4_Battery_Love_Major_lights.wav",
      "mixGain": 1.0,
      "mixPan": 0.0,
      "regions": [
        {
          "startSeconds": 0.0,
          "sourceStartSeconds": 0.0,
          "lengthSeconds": 44.336374999999997,
          "fadeInSeconds": 0.0,
          "fadeOutSeconds": 0.0,
          "gain": 1.0,
          "fadeInCurve": 1,
          "fadeOutCurve": 1
        }
      ]
    },
    {
      "stateIndex": 1,
      "trackIndex": 2,
      "laneIndex": 4,
      "file": "/Users/user/Downloads/weld/demos/ChucK-ME demo1 Media/040_S2_T3_L5_Battery_Love_Soft_carrier.wav",
      "mediaFile": "040_S2_T3_L5_Battery_Love_Soft_carrier.wav",
      "mixGain": 1.0,
      "mixPan": 0.0,
      "regions": [
        {
          "startSeconds": 0.0,
          "sourceStartSeconds": 0.0,
          "lengthSeconds": 44.336374999999997,
          "fadeInSeconds": 0.0,
          "fadeOutSeconds": 0.0,
          "gain": 1.0,
          "fadeInCurve": 1,
          "fadeOutCurve": 1
        }
      ]
    },
    {
      "stateIndex": 1,
      "trackIndex": 3,
      "laneIndex": 0,
      "file": "/Users/user/Downloads/weld/demos/ChucK-ME demo1 Media/041_S2_T4_L1_Pocket_Choir_808_choir.wav",
      "mediaFile": "041_S2_T4_L1_Pocket_Choir_808_choir.wav",
      "mixGain": 1.0,
      "mixPan": 0.0,
      "regions": [
        {
          "startSeconds": 0.0,
          "sourceStartSeconds": 0.0,
          "lengthSeconds": 44.336374999999997,
          "fadeInSeconds": 0.0,
          "fadeOutSeconds": 0.0,
          "gain": 1.0,
          "fadeInCurve": 1,
          "fadeOutCurve": 1
        }
      ]
    },
    {
      "stateIndex": 1,
      "trackIndex": 3,
      "laneIndex": 1,
      "file": "/Users/user/Downloads/weld/demos/ChucK-ME demo1 Media/042_S2_T4_L2_Pocket_Choir_Round_bass.wav",
      "mediaFile": "042_S2_T4_L2_Pocket_Choir_Round_bass.wav",
      "mixGain": 1.0,
      "mixPan": 0.0,
      "regions": [
        {
          "startSeconds": 0.0,
          "sourceStartSeconds": 0.0,
          "lengthSeconds": 44.336374999999997,
          "fadeInSeconds": 0.0,
          "fadeOutSeconds": 0.0,
          "gain": 1.0,
          "fadeInCurve": 1,
          "fadeOutCurve": 1
        }
      ]
    },
    {
      "stateIndex": 1,
      "trackIndex": 3,
      "laneIndex": 2,
      "file": "/Users/user/Downloads/weld/demos/ChucK-ME demo1 Media/043_S2_T4_L3_Pocket_Choir_Choir_arp.wav",
      "mediaFile": "043_S2_T4_L3_Pocket_Choir_Choir_arp.wav",
      "mixGain": 1.0,
      "mixPan": 0.0,
      "regions": [
        {
          "startSeconds": 0.0,
          "sourceStartSeconds": 0.0,
          "lengthSeconds": 44.336374999999997,
          "fadeInSeconds": 0.0,
          "fadeOutSeconds": 0.0,
          "gain": 1.0,
          "fadeInCurve": 1,
          "fadeOutCurve": 1
        }
      ]
    },
    {
      "stateIndex": 1,
      "trackIndex": 3,
      "laneIndex": 3,
      "file": "/Users/user/Downloads/weld/demos/ChucK-ME demo1 Media/044_S2_T4_L4_Pocket_Choir_Soft_buttons.wav",
      "mediaFile": "044_S2_T4_L4_Pocket_Choir_Soft_buttons.wav",
      "mixGain": 1.0,
      "mixPan": 0.0,
      "regions": [
        {
          "startSeconds": 0.0,
          "sourceStartSeconds": 0.0,
          "lengthSeconds": 44.336374999999997,
          "fadeInSeconds": 0.0,
          "fadeOutSeconds": 0.0,
          "gain": 1.0,
          "fadeInCurve": 1,
          "fadeOutCurve": 1
        }
      ]
    },
    {
      "stateIndex": 1,
      "trackIndex": 3,
      "laneIndex": 4,
      "file": "/Users/user/Downloads/weld/demos/ChucK-ME demo1 Media/045_S2_T4_L5_Pocket_Choir_Air_tape.wav",
      "mediaFile": "045_S2_T4_L5_Pocket_Choir_Air_tape.wav",
      "mixGain": 1.0,
      "mixPan": 0.0,
      "regions": [
        {
          "startSeconds": 0.0,
          "sourceStartSeconds": 0.0,
          "lengthSeconds": 44.336374999999997,
          "fadeInSeconds": 0.0,
          "fadeOutSeconds": 0.0,
          "gain": 1.0,
          "fadeInCurve": 1,
          "fadeOutCurve": 1
        }
      ]
    }
  ]
}